{
    "ConnectionStrings": {
        "Default": "Data Source=C:/tmp/brozwebsite.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
